{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist/",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": ".",
    "jsx": "react",
    "types": [
      "reflect-metadata"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true
  },
  "exclude": [
    "./node_modules",
    "./tests"
  ]
}